{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ClientUrl": {
    "Backend": "https://backend7b2a6923a77146aaaf2982a93e78d242.azurewebsites.net"
  },
  "BackendUrl": "https://backend7b2a6923a77146aaaf2982a93e78d242.azurewebsites.net"
}
