{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sqlserverdc60d527e8994f319ae44be50c5f7c8c.database.windows.net,1433;Initial Catalog=RookieShop;Persist Security Info=False;User ID=RK06;Password=8UtMVhZv;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ClientUrl": {
    "CustomerSite": "https://customersiteb30b170bb8d64251a93c6257cb118deb.azurewebsites.net",
    "BackendSite": "https://backend7b2a6923a77146aaaf2982a93e78d242.azurewebsites.net"
  }
}
